# LoginApi

Scamer.Pesquisa/: Program.cs  Scamer.Pesquisa.csproj
Scamer.Pesquisa.Conexao/: Scamer.Pesquisa.Conexao.csproj
Scamer.Pesquisa.DAO/: Scamer.Pesquisa.DAO.csproj
Scamer.Pesquisa.Model/: Scamer.Pesquisa.Model.csproj
Scamer.Pesquisa.Model/Login/: loginRequest.cs  loginResponse.cs
Scamer.Pesquisa.Model/Relatorio/: relatorio.cs  relatorioResponse.cs
Scamer.Pesquisa.Model/Usuario/: usuario.cs
Scamer.Pesquisa/Controllers/: Relatorios.cs  loginController.cs
