<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Avaliacoes\" />
    <None Remove="Login\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Avaliacoes\" />
    <Folder Include="ExemplosFakes\" />
  </ItemGroup>
</Project>
